#map {
    height: 50vh;
    width: 100%;
    grid-area: c1;
   }
body{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "c1"
    "c2";
    background: yellowgreen;
    width: 100vw;
    height: 100vh;
}
.chatWrapper{
    height: 50vh;
    width: 100%;
    background: yellowgreen;
    grid-area: c2;
}
.chatGrid{
    width: 80%;
    height: 45vh;
    border: 1px solid black;
    margin: 0 auto;
    margin-top: 30px;
    background: rgba(0,0,0,0.2);
}
.login{
    margin-left: 5vw!important;
}
.login, .name{
    background: transparent;
    margin-left: 10px;
    margin-top: 10px;
    width: 20vw;
    border: none;
}
.textMessage{
    margin: 0 auto;
}
.text{
    background: transparent;
    border: 1px solid gray;
    margin-left: 2.5vw!important;
    width: 70vw;  
    height: 30px;
}
.chatHR{
    width: 90%;
}
.submit{
    width: 4vw;
    margin-left:0.75vw;
    height: 34px;
}
li.wiadomosc{
    color: white;
    margin-top: 10px;
}
.chatBox{
    background: rgba(0,0,0,0.3);
    width: 75vw;
    height: 30vh;
    margin: 0 auto;
    box-shadow:inset 15px 15px 65px rgba(0,0,0,0.5);
}
::placeholder{
    color: white;
}
.chatBox{
    overflow: hidden;
    overflow-y: scroll;
}